# G10_ThirdModule

./: skils.txt
3.1/3.1/: 3.1.sln
3.1/3.1/3.1.Api/: 3.1.Api.csproj  3.1.Api.http  Music.json  Program.cs  WeatherForecast.cs
3.1/3.1/3.1.Api/Controllers/: MusicController.cs  WeatherForecastController.cs
3.1/3.1/3.1.Api/Properties/: launchSettings.json
3.1/3.1/3.1.DataAccess/: 3.1.DataAccess.csproj
3.1/3.1/3.1.Repository/: 3.1.Repository.csproj
3.1/3.1/3.1.Repository/Services/: IMusicRepository.cs  MusicRepository.cs
3.1/3.1/3.1.Service/: 3.1.Service.csproj
3.1/3.1/3.1.Service/DTOs/: MusicDto.cs
3.1/3.1/3.1.Service/Services/: IMusicService.cs  MusicService.cs
3.1/Movie/: Movie.sln
3.1/Movie/Movie.Api/: Movie.Api.csproj  Movie.Api.http  Movies.json  Program.cs
3.1/Movie/Movie.Services/: Movie.Services.csproj
3.1/Movie/Movie.Services/DTOs/: MovieDto.cs
3.1/Movie/Movie.Services/Extensions/: MovieExtensions.cs
3.1/Movie/Movie.Services/Sevices/: IMovieService.cs  MovieService.cs
3.10/ConsoleApp1/: ConsoleApp1.sln
3.10/ConsoleApp1/ConsoleApp1/: Program.cs
3.10/MusicCRUD/MusicCRUD.DataAccess/: MainContext.cs
3.10/MusicCRUD/MusicCRUD.Server/: Program.cs  appsettings.Development.json
3.10/WebFileManagement/WebFileManagement.Server/: Program.cs
3.11/BookWebApplication/: BookWebApplication.sln
3.11/BookWebApplication/BookWebApplication.DataAccess/: MainContext.cs  MainContextFactory.cs
3.11/BookWebApplication/BookWebApplication.Repository/: BookWebApplication.Repository.csproj
3.11/BookWebApplication/BookWebApplication.Repository/Service/: AuthorRepository.cs  BookRepository.cs  CommentRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ICommentRepository.cs  IUserRepository.cs  UserRepository.cs
3.11/BookWebApplication/BookWebApplication.Server/: BookWebApplication.Server.csproj  BookWebApplication.Server.http  Program.cs  appsettings.Development.json
3.11/BookWebApplication/BookWebApplication.Service/: BookWebApplication.Service.csproj
3.2/BookCrud/: BookCrud.sln
3.2/BookCrud/BookCrud.Api/: BookCrud.Api.csproj  (+4 more)
3.3/WebTotalComander/: WebTotalComander.sln
3.3/WebTotalComander/WebTotalComander.Api/: FilesInLocation.json  FilesInLocation.txt  GetFilesByLocation.json  Program.cs  WebTotalComander.Api.csproj  WebTotalComander.Api.http
3.3/WebTotalComander/WebTotalComander.Api/Controllers/: StorageFileController.cs
3.3/WebTotalComander/WebTotalComander.Api/Properties/: launchSettings.json
3.4/ConsoleApp1/: ConsoleApp1.sln
3.4/WebFileManagementApp/: WebFileManagementApp.sln
3.4/WebFileManagementSystem/: WebFileManagementSystem.sln
3.5/MusicFileWebApp/: MusicFileWebApp.sln
3.5/StudentManagementSystem/: StudentManagementSystem.sln
3.5/StudentManagementSystem/StudentManagementSystem.Repositories/: StudentManagementSystem.Repositories.csproj
3.5/StudentManagementSystem/StudentManagementSystem.Repositories/Services/: AdminRepository.cs  IAdminRepository.cs  ISignInRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  SignInRepository.cs  StudentRepository.cs  TeacherRepository.cs
3.6/ConsoleApp1/: ConsoleApp1.sln
3.6/ValutaWebApplication/: ValutaWebApplication.sln
3.6/WatherWepApiApp/: WatherWepApiApp.sln
3.7/ConsoleApp1/: ConsoleApp1.sln
3.8/ConsoleApp1/: ConsoleApp1.sln
3.8/FileManagement.Server/: FileManagement.Server.sln
3.8/MusicManagment/: MusicManagment.sln
3.8/MusicManagment/MusicManagment.Server/: MusicManagement.Server.csproj  MusicManagment.Server.http  Program.cs  WeatherForecast.cs
3.8/MusicManagment/MusicManagment.Server/Controllers/: MusicController.cs  WeatherForecastController.cs
3.8/MusicManagment/MusicManagment.Server/Properties/: launchSettings.json
3.8/MusicManagment/MusicManagment.Server/data_base/: Music.json
3.9/ConsoleApp1/: ConsoleApp1.sln
3.9/WebFileManagement/: WebFileManagement.sln
(+196 files in other folders)
