<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="WTelegramClient" Version="4.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebTotalComander.Services\WebTotalComander.Services.csproj" />
  </ItemGroup>

</Project>
